<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <!-- <base href="/"> -->
    <title>Blanchard</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    >
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg" >
    <link rel="icon" type="image/svg+xml" href="./image/favicon.svg" >
    <!--  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">-->
    <!-- Template Basic Images End -->
    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000" >
    <!-- Custom Browsers Color End -->

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script type="module" src="./js/jquery-ui-1.13.2/jquery-ui.min.js"></script>
  </head>

  <body>
    <header class="header">
      <div class="header__top container custom-f">
        <div id="burger" class="header__burger">
          <svg
            width="36"
            height="29"
            viewBox="0 0 36 29"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="36"
              height="3.65217"
              transform="matrix(-1 0 0 1 36 0.700012)"
              fill="white"
            />
            <path
              d="M28.2002 12.8739H0.00019455V16.5261H28.2002V12.8739Z"
              fill="white"
            />
            <path d="M24 25.0479H0V28.7H24V25.0479Z" fill="white" />
          </svg>
        </div>

        <div class="header__menu-mobile custom-f" id="mobile-menu">
          <button
            class="header__burger-close btn-reset"
            id="burger-close"
            aria-label="Закрыть меню"
          >
            <svg
              width="29"
              height="29"
              viewBox="0 0 29 29"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="2.63623"
                width="37.2838"
                height="3.72838"
                transform="rotate(45 2.63623 0)"
                fill="white"
              />
              <rect
                y="26.3636"
                width="37.2838"
                height="3.72838"
                transform="rotate(-45 0 26.3636)"
                fill="white"
              />
            </svg>
          </button>

          <ul class="header__list-mobile list-reset custom-f">
            <li class="header__item-mobile">
              <a
                href="#about"
                class="header__link header__link-mobile link header-bg-focus"
                >О&nbsp;нас</a
              >
            </li>

            <li class="header__item-mobile">
              <a
                href="#gallery"
                class="header__link header__link-mobile link header-bg-focus"
                >Галерея</a
              >
            </li>

            <li class="header__item-mobile">
              <a
                href="#catalog"
                class="header__link header__link-mobile link header-bg-focus"
                >Каталог</a
              >
            </li>

            <li class="header__item-mobile">
              <a
                href="#events"
                class="header__link header__link-mobile link header-bg-focus"
                >События</a
              >
            </li>

            <li class="header__item-mobile">
              <a
                href="#projects"
                class="header__link header__link-mobile link header-bg-focus"
                >Проекты</a
              >
            </li>

            <li class="header__item-mobile">
              <a
                href="#contacts"
                class="header__link header__link-mobile link header-bg-focus"
                >Контакты</a
              >
            </li>
          </ul>

          <button class="header__menu-button btn-reset">
            <span class="header__button">Войти</span>
          </button>
        </div>

        <a href="/" class="header__logo">
          <img src="./image/header/logo.svg" alt="logo">
        </a>

        <nav class="header__nav">
          <ul class="header__list list-reset custom-f">
            <li class="header__item">
              <a href="#about" class="header__link link header-bg-focus"
                >О&nbsp;нас</a
              >
            </li>

            <li class="header__item">
              <a href="#gallery" class="header__link link header-bg-focus"
                >Галерея</a
              >
            </li>

            <li class="header__item">
              <a href="#catalog" class="header__link link header-bg-focus"
                >Каталог</a
              >
            </li>

            <li class="header__item">
              <a href="#events" class="header__link link header-bg-focus"
                >События</a
              >
            </li>

            <li class="header__item">
              <a href="#projects" class="header__link link header-bg-focus"
                >Проекты</a
              >
            </li>

            <li class="header__item">
              <a href="#contacts" class="header__link link header-bg-focus"
                >Контакты</a
              >
            </li>
          </ul>
        </nav>

        <button class="btn-reset header-bg-focus header__button-visible">
          <span class="header__button">Войти</span>
        </button>

        <button
          class="header__search-mobile-open btn-reset"
          aria-label="Найти"
          id="search-btn"
        >
          <svg
            width="30"
            height="29"
            viewBox="0 0 30 29"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="9.15446"
              height="2.28862"
              transform="matrix(-0.718931 0.695081 0.718931 0.695081 6.58154 21.0461)"
              fill="white"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M16.1246 24.174C10.0376 24.174 5.32763 19.2726 5.32763 13.5104C5.32763 7.74823 10.0376 2.84676 16.1246 2.84676C22.2115 2.84676 26.9215 7.74823 26.9215 13.5104C26.9215 19.2726 22.2115 24.174 16.1246 24.174ZM16.1246 26.8399C8.76285 26.8399 2.79502 20.8721 2.79502 13.5104C2.79502 6.14869 8.76285 0.180847 16.1246 0.180847C23.4863 0.180847 29.4541 6.14869 29.4541 13.5104C29.4541 20.8721 23.4863 26.8399 16.1246 26.8399Z"
              fill="white"
            />
          </svg>
        </button>

        <div class="header__search-wrap" id="search-open">
          <form
            action="https://jsonplaceholder.typicode.com/posts"
            method="post"
            class="header__form-mobile custom-f"
          >
            <button
              type="submit"
              class="header__form-btn header__search-btn-size btn-reset"
            >
              <svg
                width="30"
                height="29"
                viewBox="0 0 30 29"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  width="9.15446"
                  height="2.28862"
                  transform="matrix(-0.718931 0.695081 0.718931 0.695081 6.58154 21.0461)"
                  fill="white"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.1246 24.174C10.0376 24.174 5.32763 19.2726 5.32763 13.5104C5.32763 7.74823 10.0376 2.84676 16.1246 2.84676C22.2115 2.84676 26.9215 7.74823 26.9215 13.5104C26.9215 19.2726 22.2115 24.174 16.1246 24.174ZM16.1246 26.8399C8.76285 26.8399 2.79502 20.8721 2.79502 13.5104C2.79502 6.14869 8.76285 0.180847 16.1246 0.180847C23.4863 0.180847 29.4541 6.14869 29.4541 13.5104C29.4541 20.8721 23.4863 26.8399 16.1246 26.8399Z"
                  fill="white"
                />
              </svg>
            </button>

            <input
              class="header__search header__search-input"
              type="search"
              name="search"
              autocomplete="off"
            >
          </form>

          <button
            class="header__search-mobile-close header__search-btn-size btn-reset"
            aria-label="Закрыть окно поиска"
            id="search-close"
          >
            <svg
              width="23"
              height="23"
              viewBox="0 0 23 23"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                width="29.567"
                height="2.9567"
                transform="matrix(0.707093 0.707121 -0.707093 0.707121 2.09326 0)"
                fill="white"
              />
              <rect
                width="29.567"
                height="2.9567"
                transform="matrix(0.707093 -0.707121 0.707093 0.707121 0 20.9075)"
                fill="white"
              />
            </svg>
          </button>
        </div>
      </div>

      <div class="header__bottom container custom-f">
        <ul class="header__bottom-list list-reset custom-f">
          <li class="header__tab">
            <button class="header__btn-tab btn-reset">Реализм</button>

            <div class="header__tab-dropdown header__tab-wrap">
              <ul
                class="header__tab-list simplebar list-reset"
                data-simplebar
                data-simplebar-scrollbar-max-size="28"
              >
                <li class="header__tab-item header__tab-1-1">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Тинторетто</span>
                  </a>
                </li>

                <li class="header__tab-item header__tab-1-2">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Фридрих</span>
                  </a>
                </li>

                <li class="header__tab-item header__tab-1-3">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Леонардо</span>
                  </a>
                </li>

                <li class="header__tab-item header__tab-1-4">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text"> Верроккьо</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="header__tab">
            <button class="header__btn-tab btn-reset">Импрессионизм</button>

            <div class="header__tab-dropdown header__tab-wrap">
              <ul
                class="header__tab-list simplebar list-reset"
                data-simplebar
                data-simplebar-scrollbar-max-size="28"
              >
                <li class="header__tab-item header__tab-2-1">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Моне</span>
                  </a>
                </li>

                <li class="header__tab-item header__tab-2-2">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Сислей</span>
                  </a>
                </li>

                <li class="header__tab-item header__tab-2-3">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Мане</span>
                  </a>
                </li>

                <li class="header__tab-item header__tab-2-4">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Ренуар</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="header__tab">
            <button class="header__btn-tab btn-reset">Постимпрессионизм</button>

            <div class="header__tab-dropdown header__tab-wrap">
              <ul
                class="header__tab-list simplebar list-reset"
                data-simplebar
                data-simplebar-scrollbar-max-size="28"
              >
                <li class="header__tab-item header__tab-3-1">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Ван Гог</span>
                  </a>
                </li>

                <li class="header__tab-item header__tab-3-2">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Сезанн</span>
                  </a>
                </li>

                <li class="header__tab-item header__tab-3-3">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Гоген</span>
                  </a>
                </li>

                <li class="header__tab-item header__tab-3-4">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Сёра</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="header__tab">
            <button class="header__btn-tab btn-reset">Авангард</button>

            <div class="header__tab-dropdown header__tab-wrap">
              <ul
                class="header__tab-list simplebar list-reset"
                data-simplebar
                data-simplebar-scrollbar-max-size="28"
              >
                <li class="header__tab-item header__tab-4-1">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Кандинский</span>
                  </a>
                </li>

                <li class="header__tab-item header__tab-4-2">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Маринетти</span>
                  </a>
                </li>

                <li class="header__tab-item header__tab-4-3">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Малевич</span>
                  </a>
                </li>

                <li class="header__tab-item header__tab-4-4">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Пикассо</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="header__tab">
            <button class="header__btn-tab btn-reset">Футуризм</button>

            <div class="header__tab-dropdown header__tab-wrap">
              <ul
                class="header__tab-list simplebar list-reset"
                data-simplebar
                data-simplebar-scrollbar-max-size="28"
              >
                <li class="header__tab-item header__tab-5-1">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Карра</span>
                  </a>
                </li>

                <li class="header__tab-item header__tab-5-2">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Прателла</span>
                  </a>
                </li>

                <li class="header__tab-item header__tab-5-3">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Северини</span>
                  </a>
                </li>

                <li class="header__tab-item header__tab-5-4">
                  <a href="#" class="header__tab-link">
                    <span class="header__tab-link-text">Балла</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>

        <form
          action="https://jsonplaceholder.typicode.com/posts"
          method="post"
          class="header__form custom-f"
        >
          <button type="submit" class="header__form-btn btn-reset">
            <svg
              width="30"
              height="29"
              viewBox="0 0 30 29"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                width="9.15446"
                height="2.28862"
                transform="matrix(-0.718931 0.695081 0.718931 0.695081 6.58154 21.0461)"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M16.1246 24.174C10.0376 24.174 5.32763 19.2726 5.32763 13.5104C5.32763 7.74823 10.0376 2.84676 16.1246 2.84676C22.2115 2.84676 26.9215 7.74823 26.9215 13.5104C26.9215 19.2726 22.2115 24.174 16.1246 24.174ZM16.1246 26.8399C8.76285 26.8399 2.79502 20.8721 2.79502 13.5104C2.79502 6.14869 8.76285 0.180847 16.1246 0.180847C23.4863 0.180847 29.4541 6.14869 29.4541 13.5104C29.4541 20.8721 23.4863 26.8399 16.1246 26.8399Z"
                fill="white"
              />
            </svg>
          </button>
          <input
            type="search"
            class="header__search"
            name="search"
            placeholder="Поиск по сайту"
            autocomplete="off"
          >
        </form>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero__container container">
          <div class="hero__content">
            <h1 class="hero__title">Прикоснитесь к&nbsp;прекрасному</h1>

            <p class="hero__descr">
              Мы вынуждены отталкиваться от того, что реализация намеченных
              плановых заданий создаёт предпосылки для новых предложений.
            </p>

            <a href="#contacts" class="hero__btn link"
              >Подписаться на рассылку</a
            >
          </div>
        </div>
      </section>

      <section id="about" class="about">
        <div class="container about__container">
          <h2 class="about__title title">О нас</h2>

          <p class="about__descr section-descr">
            Ясность нашей позиции очевидна: семантический разбор внешних
            противодействий однозначно определяет каждого участника как
            способного принимать собственные решения касаемо распределения
            внутренних резервов и ресурсов. Не следует, однако, забывать, что
            высококачественный прототип будущего проекта влечет за собой процесс
            внедрения и модернизации модели развития. Повседневная практика
            показывает, что высокое качество позиционных исследований создаёт
            необходимость включения в производственный план целого ряда
            внеочередных мероприятий с учётом комплекса распределения внутренних
            резервов и ресурсов. В рамках спецификации современных стандартов,
            действия представителей оппозиции набирают популярность среди
            определенных слоев населения, а значит, должны быть разоблачены.
          </p>
        </div>
      </section>

      <section id="gallery" class="gallery">
        <div class="container gallery__container custom-f">
          <div class="gallery__content-left">
            <h2 class="gallery__title title">Галерея</h2>

            <div class="gallery__text">Фильтр:</div>

            <select name="gallery__select" id="gallery__select">
              <option value="">Живопись</option>

              <option>Рисунок</option>

              <option>Скульптура</option>
            </select>

            <div class="gallery__checkboxes custom-f">
              <input
                class="gallery__input-checkbox"
                type="checkbox"
                id="century19"
              >

              <label class="gallery__label-checkbox" for="century19"
                >XIX век</label
              >

              <input
                class="gallery__input-checkbox"
                type="checkbox"
                id="century20"
              >

              <label class="gallery__label-checkbox" for="century20"
                >XX век</label
              >

              <input
                class="gallery__input-checkbox"
                type="checkbox"
                id="modern"
              >

              <label class="gallery__label-checkbox" for="modern"
                >Современность</label
              >
            </div>
          </div>

          <div class="gallery__swiper-container custom-f">
            <div class="gallery__swiper-wrapper swiper-wrapper">
              <div class="gallery__swiper-slide swiper-slide">
                <div class="gallery__slide-wrap">
                  <picture>
                    <source
                      media="(max-width: 687px)"
                      srcset="image/gallery/1_slide_320.png"
                    >

                    <source
                      media="(max-width: 1008px)"
                      srcset="image/gallery/1_slide_768.png"
                    >

                    <source
                      media="(max-width: 1420px)"
                      srcset="image/gallery/1_slide_1024.png"
                    >

                    <img
                      class="gallery__slide-img"
                      src="image/gallery/1_slide_1920.png"
                      alt="painting 1"
                    >
                  </picture>
                </div>
              </div>

              <div class="gallery__swiper-slide swiper-slide">
                <div class="gallery__slide-wrap">
                  <picture>
                    <source
                      media="(max-width: 687px)"
                      srcset="image/gallery/2_slide_320.png"
                    >

                    <source
                      media="(max-width: 1008px)"
                      srcset="image/gallery/2_slide_768.png"
                    >

                    <source
                      media="(max-width: 1420px)"
                      srcset="image/gallery/2_slide_1024.png"
                    >

                    <img
                      class="gallery__slide-img"
                      src="image/gallery/2_slide_1920.png"
                      alt="painting 2"
                    >
                  </picture>
                </div>
              </div>

              <div class="gallery__swiper-slide swiper-slide">
                <div class="gallery__slide-wrap">
                  <picture>
                    <source
                      media="(max-width: 687px)"
                      srcset="image/gallery/3_slide_320.png"
                    >

                    <source
                      media="(max-width: 1008px)"
                      srcset="image/gallery/3_slide_768.png"
                    >

                    <source
                      media="(max-width: 1420px)"
                      srcset="image/gallery/3_slide_1024.png"
                    >

                    <img
                      class="gallery__slide-img"
                      src="image/gallery/3_slide_1920.png"
                      alt="painting 3"
                    >
                  </picture>
                </div>
              </div>

              <div class="gallery__swiper-slide swiper-slide">
                <div class="gallery__slide-wrap">
                  <picture>
                    <source
                      media="(max-width: 687px)"
                      srcset="image/gallery/4_slide_320.png"
                    >

                    <source
                      media="(max-width: 1008px)"
                      srcset="image/gallery/4_slide_768.png"
                    >

                    <source
                      media="(max-width: 1420px)"
                      srcset="image/gallery/4_slide_1024.png"
                    >

                    <img
                      class="gallery__slide-img"
                      src="image/gallery/4_slide_1920.png"
                      alt="painting 4"
                    >
                  </picture>
                </div>
              </div>

              <div class="gallery__swiper-slide swiper-slide">
                <div class="gallery__slide-wrap">
                  <picture>
                    <source
                      media="(max-width: 687px)"
                      srcset="image/gallery/5_slide_320.png"
                    >

                    <source
                      media="(max-width: 1008px)"
                      srcset="image/gallery/5_slide_768.png"
                    >

                    <source
                      media="(max-width: 1420px)"
                      srcset="image/gallery/5_slide_1024.png"
                    >

                    <img
                      class="gallery__slide-img"
                      src="image/gallery/5_slide_1920.png"
                      alt="painting 5"
                    >
                  </picture>
                </div>
              </div>

              <div class="gallery__swiper-slide swiper-slide">
                <div class="gallery__slide-wrap">
                  <picture>
                    <source
                      media="(max-width: 1008px)"
                      srcset="image/gallery/6_slide_768.png"
                    >

                    <source
                      media="(max-width: 1420px)"
                      srcset="image/gallery/6_slide_1024.png"
                    >

                    <img
                      class="gallery__slide-img"
                      src="image/gallery/6_slide_1920.png"
                      alt="painting 6"
                    >
                  </picture>
                </div>
              </div>
            </div>

            <div class="gallery__btn-wrap custom-f">
              <button
                class="gallery__swiper-button-prev swiper-button-prev btn-reset"
              >
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 30 30"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15 30C6.71573 30 8.89561e-07 23.2843 1.25168e-06 15C1.61379e-06 6.71573 6.71573 -1.01779e-06 15 -6.55671e-07C23.2843 -2.93554e-07 30 6.71573 30 15C30 23.2843 23.2843 30 15 30Z"
                    fill="#666666"
                  />
                  <path
                    class="gallery__svg-focus"
                    d="M15 30C6.71573 30 8.89561e-07 23.2843 1.25168e-06 15C1.61379e-06 6.71573 6.71573 -1.01779e-06 15 -6.55671e-07C23.2843 -2.93554e-07 30 6.71573 30 15C30 23.2843 23.2843 30 15 30Z"
                    stroke="black"
                    stroke-width="0.5"
                  />
                  <path d="M16 20L11 15L16 10" stroke="white" />
                </svg>
              </button>

              <div class="gallery__swiper-pagination"></div>

              <button
                class="gallery__swiper-button-next swiper-button-next btn-reset"
              >
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 30 30"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 -1.01779e-06 15 -6.55671e-07C6.71573 -2.93554e-07 2.93554e-07 6.71573 6.55671e-07 15C1.01779e-06 23.2843 6.71573 30 15 30Z"
                    fill="#666666"
                  />
                  <path
                    class="gallery__svg-focus"
                    d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 -1.01779e-06 15 -6.55671e-07C6.71573 -2.93554e-07 2.93554e-07 6.71573 6.55671e-07 15C1.01779e-06 23.2843 6.71573 30 15 30Z"
                    stroke="black"
                    stroke-width="0.5"
                  />
                  <path d="M14 20L19 15L14 10" stroke="white" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section id="catalog" class="catalog">
        <div class="container catalog__container">
          <h2 class="catalog__title title">Каталог</h2>

          <p class="catalog__descr section-descr">
            Акционеры крупнейших компаний, которые представляют собой яркий
            пример континентально-европейского типа политической культуры, будут
            объявлены нарушающими общечеловеческие нормы этики и морали. Являясь
            всего лишь частью общей картины, стремящиеся вытеснить традиционное
            производство, нанотехнологии и по сей день остаются уделом
            либералов, которые жаждут быть функционально разнесены на
            независимые элементы.
          </p>

          <div class="catalog__content custom-f">
            <div class="catalog__content-left">
              <div class="catalog__content-info" data-target="all">
                <div class="catalog__img-block">
                  <img
                    class="catalog__content-img"
                    src="image/catalog/painter.png"
                    alt="Здесь должно быть изображение художника"
                  >
                </div>

                <div class="catalog__content-title">Что мы о нём знаем?</div>

                <p class="catalog__content-descr">
                  Пока ничего... Зато мы точно знаем, что в галерее есть на что
                  посмотреть!
                </p>

                <a href="#gallery" class="catalog__link catalog__item-link"
                  >В галерею</a
                >
              </div>

              <div
                class="catalog__content-info catalog__content-info-active"
                data-target="DomenicoGhirlandaio"
              >
                <div class="catalog__img-block">
                  <img
                    class="catalog__content-img"
                    src="image/catalog/pic-1.jpg"
                    alt="Доменико Гирландайо"
                  >
                </div>

                <h3 class="catalog__content-title">Доменико Гирландайо</h3>

                <p class="catalog__content-descr">
                  <span class="catalog__content-descr-color"
                    >2 июня 1448 — 11 января 1494.</span
                  >
                </p>
                <p class="catalog__content-descr">
                  Один из ведущих флорентийских художников Кватроченто,
                  основатель художественной династии, которую продолжили его
                  брат Давид и сын Ридольфо. Глава художественной мастерской,
                  где юный Микеланджело в течение года&nbsp;овладевал
                  профессиональными навыками. Автор фресковых циклов, в которых
                  выпукло, со всевозможными подробностями показана домашняя
                  жизнь библейских персонажей (в их роли выступают знатные
                  граждане Флоренции в костюмах того времени).
                </p>
              </div>
            </div>

            <div class="catalog__content-right">
              <ul class="catalog__list accordion list-reset">
                <li class="catalog__item">
                  <div class="catalog__item-top custom-f">
                    <h3 class="catalog__item-title">C 1400 по 1499 гг.</h3>

                    <button
                      aria-label="Развернуть"
                      class="catalog__item-button btn-reset"
                    >
                      <svg
                        width="50"
                        height="50"
                        viewBox="0 0 50 50"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                          fill="#ECECEC"
                        />
                        <path
                          class="catalog__svg-focus"
                          d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z"
                          stroke="#ECECEC"
                        />
                        <path
                          d="M33.3333 23.3333L25 31.6667L16.6667 23.3333"
                          stroke="black"
                        />
                      </svg>
                    </button>
                  </div>

                  <div class="catalog__bottom-list-wrap">
                    <ul class="catalog__bottom-list list-reset">
                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Бенедетто ди Биндо
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Бергоньоне, Амброджо
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Биссоло, Франческо
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Больтраффио, Джованни
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Бонсиньори, Франческо
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Боттичини, Рафаэлло
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Брамантино
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Бреа, Людовико
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Бьяджо д’Антонио Туччи
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="Vecchietta"
                        >
                          Веккьетта
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Андреа Верроккьо
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn catalog__bottom-btn-active btn-reset"
                          data-path="DomenicoGhirlandaio"
                        >
                          Доменико Гирландайо
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Беноццо Гоццоли
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Граначчи, Франческо
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Грегорио ди Чекко
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Джованни да Удине
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Джованни ди Паоло
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="Giorgione"
                        >
                          Джорджоне
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Парентино, Бернардо
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Пезеллино
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Пьетро Перуджино
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Перуцци, Бальдассаре
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Пизанелло
                        </button>
                      </li>

                      <li class="catalog__bottom-item">
                        <button
                          class="catalog__bottom-btn btn-reset"
                          data-path="all"
                        >
                          Пинтуриккьо
                        </button>
                      </li>
                    </ul>
                  </div>
                </li>

                <li class="catalog__item">
                  <div class="catalog__item-top custom-f">
                    <h3 class="catalog__item-title">C 1500 по 1599 гг.</h3>

                    <button
                      aria-label="Развернуть"
                      class="catalog__item-button btn-reset"
                    >
                      <svg
                        width="50"
                        height="50"
                        viewBox="0 0 50 50"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                          fill="#ECECEC"
                        />
                        <path
                          class="catalog__svg-focus"
                          d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z"
                          stroke="#ECECEC"
                        />
                        <path
                          d="M33.3333 23.3333L25 31.6667L16.6667 23.3333"
                          stroke="black"
                        />
                      </svg>
                    </button>
                  </div>

                  <div class="catalog__bottom-list-wrap custom-f">
                    <div class="catalog__item-place"></div>

                    <div class="catalog__item-content">
                      <span class="catalog__item-text">Здесь пока пусто</span>

                      <p class="catalog__item-descr">
                        А в галерее вы всегда можете найти что-то интересное для
                        себя
                      </p>

                      <a
                        href="#gallery"
                        class="catalog__item-link link bg-focus"
                        >В галерею</a
                      >
                    </div>
                  </div>
                </li>

                <li class="catalog__item">
                  <div class="catalog__item-top custom-f">
                    <h3 class="catalog__item-title">C 1600 по 1699 гг.</h3>

                    <button
                      aria-label="Развернуть"
                      class="catalog__item-button btn-reset"
                    >
                      <svg
                        width="50"
                        height="50"
                        viewBox="0 0 50 50"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                          fill="#ECECEC"
                        />
                        <path
                          class="catalog__svg-focus"
                          d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z"
                          stroke="#ECECEC"
                        />
                        <path
                          d="M33.3333 23.3333L25 31.6667L16.6667 23.3333"
                          stroke="black"
                        />
                      </svg>
                    </button>
                  </div>

                  <div class="catalog__bottom-list-wrap custom-f">
                    <div class="catalog__item-place"></div>

                    <div class="catalog__item-content">
                      <span class="catalog__item-text">Здесь пока пусто</span>

                      <p class="catalog__item-descr">
                        А в галерее вы всегда можете найти что-то интересное для
                        себя
                      </p>

                      <a href="#gallery" class="catalog__item-link"
                        >В галерею</a
                      >
                    </div>
                  </div>
                </li>

                <li class="catalog__item">
                  <div class="catalog__item-top custom-f">
                    <h3 class="catalog__item-title">C 1700 по 1799 гг.</h3>

                    <button
                      aria-label="Развернуть"
                      class="catalog__item-button btn-reset"
                    >
                      <svg
                        width="50"
                        height="50"
                        viewBox="0 0 50 50"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                          fill="#ECECEC"
                        />
                        <path
                          class="catalog__svg-focus"
                          d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z"
                          stroke="#ECECEC"
                        />
                        <path
                          d="M33.3333 23.3333L25 31.6667L16.6667 23.3333"
                          stroke="black"
                        />
                      </svg>
                    </button>
                  </div>

                  <div class="catalog__bottom-list-wrap custom-f">
                    <div class="catalog__item-place"></div>

                    <div class="catalog__item-content">
                      <span class="catalog__item-text">Здесь пока пусто</span>

                      <p class="catalog__item-descr">
                        А в галерее вы всегда можете найти что-то интересное для
                        себя
                      </p>

                      <a href="#gallery" class="catalog__item-link"
                        >В галерею</a
                      >
                    </div>
                  </div>
                </li>

                <li class="catalog__item">
                  <div class="catalog__item-top custom-f">
                    <h3 class="catalog__item-title">C 1800 по 1899 гг.</h3>

                    <button
                      aria-label="Развернуть"
                      class="catalog__item-button btn-reset"
                    >
                      <svg
                        width="50"
                        height="50"
                        viewBox="0 0 50 50"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                          fill="#ECECEC"
                        />
                        <path
                          class="catalog__svg-focus"
                          d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z"
                          stroke="#ECECEC"
                        />
                        <path
                          d="M33.3333 23.3333L25 31.6667L16.6667 23.3333"
                          stroke="black"
                        />
                      </svg>
                    </button>
                  </div>

                  <div class="catalog__bottom-list-wrap custom-f">
                    <div class="catalog__item-place"></div>

                    <div class="catalog__item-content">
                      <span class="catalog__item-text">Здесь пока пусто</span>

                      <p class="catalog__item-descr">
                        А в галерее вы всегда можете найти что-то интересное для
                        себя
                      </p>

                      <a href="#gallery" class="catalog__item-link"
                        >В галерею</a
                      >
                    </div>
                  </div>
                </li>

                <li class="catalog__item">
                  <div class="catalog__item-top custom-f">
                    <h3 class="catalog__item-title">C 1900 по 1999 гг.</h3>

                    <button
                      aria-label="Развернуть"
                      class="catalog__item-button btn-reset"
                    >
                      <svg
                        width="50"
                        height="50"
                        viewBox="0 0 50 50"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                          fill="#ECECEC"
                        />
                        <path
                          class="catalog__svg-focus"
                          d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z"
                          stroke="#ECECEC"
                        />
                        <path
                          d="M33.3333 23.3333L25 31.6667L16.6667 23.3333"
                          stroke="black"
                        />
                      </svg>
                    </button>
                  </div>

                  <div class="catalog__bottom-list-wrap custom-f">
                    <div class="catalog__item-place"></div>

                    <div class="catalog__item-content">
                      <span class="catalog__item-text">Здесь пока пусто</span>

                      <p class="catalog__item-descr">
                        А в галерее вы всегда можете найти что-то интересное для
                        себя
                      </p>

                      <a href="#gallery" class="catalog__item-link"
                        >В галерею</a
                      >
                    </div>
                  </div>
                </li>

                <li class="catalog__item">
                  <div class="catalog__item-top custom-f">
                    <h3 class="catalog__item-title">C 2000 г.</h3>

                    <button
                      aria-label="Развернуть"
                      class="catalog__item-button btn-reset"
                    >
                      <svg
                        width="50"
                        height="50"
                        viewBox="0 0 50 50"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                          fill="#ECECEC"
                        />
                        <path
                          class="catalog__svg-focus"
                          d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z"
                          stroke="#ECECEC"
                        />
                        <path
                          d="M33.3333 23.3333L25 31.6667L16.6667 23.3333"
                          stroke="black"
                        />
                      </svg>
                    </button>
                  </div>

                  <div class="catalog__bottom-list-wrap custom-f">
                    <div class="catalog__item-place"></div>

                    <div class="catalog__item-content">
                      <span class="catalog__item-text">Здесь пока пусто</span>

                      <p class="catalog__item-descr">
                        А в галерее вы всегда можете найти что-то интересное для
                        себя
                      </p>

                      <a href="#gallery" class="catalog__item-link"
                        >В галерею</a
                      >
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="events" class="events">
        <div class="container events__container">
          <h2 class="events__title title">События</h2>

          <div class="events__swiper-container">
            <ul class="events__swiper-wrapper swiper-wrapper list-reset">
              <li class="events__card swiper-slide">
                <div class="events__card-top events__card-top-1"></div>

                <div class="events__card-bottom custom-f">
                  <div class="events__card-content">
                    <div class="events__card-info">
                      <p>Музей&nbsp;им.&nbsp;Щусева</p>

                      <p>с&nbsp;20&nbsp;марта&nbsp;по&nbsp;30&nbsp;апреля</p>
                    </div>

                    <h3 class="events__card-title">
                      Книжная гравюра в живом восприятии
                    </h3>

                    <p class="events__card-descr">
                      Один из ведущих флорентийских&nbsp;художников Кватроченто,
                      основатель художественной династии, которую продолжили его
                      брат&nbsp;Давид и сын Ридольфо.
                    </p>
                  </div>
                  <a class="events__card-link link bg-focus" href="#"
                    >Подробнее</a
                  >
                </div>
              </li>

              <li class="events__card swiper-slide">
                <div class="events__card-top events__card-top-2"></div>

                <div class="events__card-bottom custom-f">
                  <div class="events__card-content">
                    <div class="events__card-info">
                      <p>ММОМА</p>

                      <p>24&nbsp;марта&nbsp;19:00</p>
                    </div>

                    <h3 class="events__card-title">
                      «Открытая дискуссия». Дмитрий Петров и&nbsp;Сергей Ильин.
                    </h3>

                    <p class="events__card-descr">
                      Высокий уровень вовлечения представителей целевой
                      аудитории является четким доказательством простого факта.
                    </p>
                  </div>

                  <a class="events__card-link link bg-focus" href="#"
                    >Подробнее</a
                  >
                </div>
              </li>

              <li class="events__card swiper-slide">
                <div class="events__card-top events__card-top-3"></div>

                <div class="events__card-bottom custom-f">
                  <div class="events__card-content">
                    <div class="events__card-info">
                      <p>Еврейский музей</p>

                      <p>с&nbsp;31&nbsp;марта&nbsp;по&nbsp;21&nbsp;апреля</p>
                    </div>

                    <h3 class="events__card-title">Выставка «Формация 2020»</h3>

                    <p class="events__card-descr">
                      Идейные соображения высшего порядка, а также современная
                      методология разработки играет важную роль в формировании
                      глубокомысленных рассуждений.
                    </p>
                  </div>

                  <a class="events__card-link link bg-focus" href="#"
                    >Подробнее</a
                  >
                </div>
              </li>

              <li class="events__card swiper-slide">
                <div class="events__card-top events__card-top-4"></div>

                <div class="events__card-bottom custom-f">
                  <div class="events__card-content">
                    <div class="events__card-info">
                      <p>ММАМ</p>

                      <p>с&nbsp;8&nbsp;апреля&nbsp;по&nbsp;20&nbsp;мая</p>
                    </div>

                    <h3 class="events__card-title">
                      Джон Винзор. Фотографии из серии «Метафора серебра»
                    </h3>

                    <p class="events__card-descr">
                      Один из ведущих флорентийских художников Кватроченто,
                      основатель художественной династии, которую продолжили его
                      брат&nbsp;Давид и сын Ридольфо.
                    </p>
                  </div>

                  <a class="events__card-link link bg-focus" href="#"
                    >Подробнее</a
                  >
                </div>
              </li>

              <li class="events__card swiper-slide">
                <div class="events__card-top events__card-top-5"></div>

                <div class="events__card-bottom custom-f">
                  <div class="events__card-content">
                    <div class="events__card-info">
                      <p>Третьяковка&nbsp;на&nbsp;Крымском&nbsp;валу</p>

                      <p>с&nbsp;30&nbsp;марта&nbsp;по&nbsp;30&nbsp;апреля</p>
                    </div>

                    <h3 class="events__card-title">
                      XXIV Международная биеннале молодого искусства
                    </h3>

                    <p class="events__card-descr">
                      Внезапно, реплицированные с зарубежных источников,
                      современные исследования.
                    </p>
                  </div>

                  <a class="events__card-link link bg-focus" href="#"
                    >Подробнее</a
                  >
                </div>
              </li>
            </ul>

            <div class="events__swiper-pagination"></div>

            <button
              class="events__swiper-button-prev swiper-button-prev btn-reset"
            >
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15 30C6.71573 30 8.89561e-07 23.2843 1.25168e-06 15C1.61379e-06 6.71573 6.71573 -1.01779e-06 15 -6.55671e-07C23.2843 -2.93554e-07 30 6.71573 30 15C30 23.2843 23.2843 30 15 30Z"
                  fill="#ECECEC"
                />
                <path
                  class="events__svg-focus"
                  d="M15 30C6.71573 30 8.89561e-07 23.2843 1.25168e-06 15C1.61379e-06 6.71573 6.71573 -1.01779e-06 15 -6.55671e-07C23.2843 -2.93554e-07 30 6.71573 30 15C30 23.2843 23.2843 30 15 30Z"
                  stroke="#ECECEC"
                />
                <path d="M16 20L11 15L16 10" stroke="black" />
              </svg>
            </button>

            <button
              class="events__swiper-button-next swiper-button-next btn-reset"
            >
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15 5.96636e-08C23.2843 1.14601e-06 30 6.71573 30 15C30 23.2843 23.2843 30 15 30C6.71573 30 8.80661e-07 23.2843 1.96701e-06 15C3.05336e-06 6.71573 6.71573 -1.02669e-06 15 5.96636e-08Z"
                  fill="#ECECEC"
                />
                <path
                  class="events__svg-focus"
                  d="M15 5.96636e-08C23.2843 1.14601e-06 30 6.71573 30 15C30 23.2843 23.2843 30 15 30C6.71573 30 8.80661e-07 23.2843 1.96701e-06 15C3.05336e-06 6.71573 6.71573 -1.02669e-06 15 5.96636e-08Z"
                  stroke="#ECECEC"
                />
                <path d="M14 10L19 15L14 20" stroke="black" />
              </svg>
            </button>
          </div>
        </div>
      </section>

      <section id="projects" class="projects">
        <div class="container projects__container">
          <h2 class="projects__title title">Проекты</h2>

          <p class="projects__descr section-descr">
            Предварительные выводы: постоянное информационно-пропагандистское
            обеспечение нашей деятельности однозначно фиксирует необходимость
            своевременного выполнения сверхзадачи. А ещё независимые государства
            смешаны с не уникальными данными до степени совершенной
            неузнаваемости, из-за чего возрастает их статус бесполезности.
            Прежде всего, постоянное информационно-пропагандистское
            <span class="projects__tooltip-wrap">
              <span class="projects__tooltip-marker" tabindex="0">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z"
                    stroke="#9D5CD0"
                  />
                  <path
                    d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z"
                    fill="black"
                  />
                  <path
                    d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z"
                    fill="black"
                  />
                </svg>
              </span>
              <span
                role="tooltip"
                class="projects__tooltip-content projects__tooltip-content-first"
                >Пример современных тенденций - современная методология
                разработки
              </span>
            </span>
            обеспечение нашей деятельности однозначно фиксирует необходимость
            экономической целесообразности принимаемых решений. И нет сомнений,
            что действия представителей оппозиции могут быть рассмотрены
            <span class="projects__tooltip-wrap">
              <span class="projects__tooltip-marker" tabindex="0">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z"
                    stroke="#9D5CD0"
                  />
                  <path
                    d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z"
                    fill="black"
                  />
                  <path
                    d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z"
                    fill="black"
                  />
                </svg>
              </span>
              <span
                role="tooltip"
                class="projects__tooltip-content projects__tooltip-content-second"
                >Приятно, граждане, наблюдать, как сделанные на базе аналитики
                выводы вызывают у вас эмоции</span
              >
            </span>
            исключительно в разрезе маркетинговых и&nbsp;финансовых
            <span class="projects__tooltip-wrap">
              <span class="projects__tooltip-marker" tabindex="0">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z"
                    stroke="#9D5CD0"
                  />
                  <path
                    d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z"
                    fill="black"
                  />
                  <path
                    d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z"
                    fill="black"
                  />
                </svg>
              </span>
              <span
                role="tooltip"
                class="projects__tooltip-content projects__tooltip-content-third"
                >В стремлении повысить качество</span
              >
            </span>
            предпосылок. Банальные, но неопровержимые выводы, а также
            представители современных социальных резервов призывают нас к новым
            свершениям, которые, в свою очередь, должны быть смешаны
            с не уникальными данными до степени совершенной неузнаваемости.
            Подробнее:
            <a href="#" class="projects__descr-link"
              >blanchard-art.ru<span class="projects__descr-link-addition"
                >/projects</span
              ></a
            >
          </p>

          <h3 class="projects__second-title">Партнёры проектов:</h3>

          <div class="projects__swiper">
            <div class="projects__swiper-container">
              <div class="projects__swiper-wrapper swiper-wrapper">
                <div
                  class="projects__swiper-slide projects__swiper-slide-1 swiper-slide"
                >
                  <a href="#" class="projects__swiper-link">
                    <img
                      src="image/projects/freelands.png"
                      alt="Freelands Foundation"
                      class="projects__swiper-img"
                    >
                  </a>
                </div>

                <div
                  class="projects__swiper-slide projects__swiper-slide-2 swiper-slide"
                >
                  <a href="#" class="projects__swiper-link">
                    <img
                      src="image/projects/institute.png"
                      alt="Institute for Contemporary Art"
                      class="projects__swiper-img"
                    >
                  </a>
                </div>

                <div
                  class="projects__swiper-slide projects__swiper-slide-3 swiper-slide"
                >
                  <a href="#" class="projects__swiper-link">
                    <img
                      src="image/projects/workhouse.png"
                      alt="Workhouse Arts Center"
                      class="projects__swiper-img"
                    >
                  </a>
                </div>

                <div
                  class="projects__swiper-slide projects__swiper-slide-4 swiper-slide"
                >
                  <a href="#" class="projects__swiper-link">
                    <img
                      src="image/projects/1849.png"
                      alt="1849"
                      class="projects__swiper-img"
                    >
                  </a>
                </div>

                <div
                  class="projects__swiper-slide projects__swiper-slide-5 swiper-slide"
                >
                  <a href="#" class="projects__swiper-link">
                    <img
                      src="image/projects/hiscox.png"
                      alt="Hiscox"
                      class="projects__swiper-img"
                    >
                  </a>
                </div>

                <div
                  class="projects__swiper-slide projects__swiper-slide-6 swiper-slide"
                >
                  <a href="#" class="projects__swiper-link">
                    <img
                      src="image/projects/camden.png"
                      alt="Camden Arts Centre"
                      class="projects__swiper-img"
                    >
                  </a>
                </div>

                <div
                  class="projects__swiper-slide projects__swiper-slide-7 swiper-slide"
                >
                  <a href="#" class="projects__swiper-link">
                    <img
                      src="image/projects/stassen.png"
                      alt="Stassen Premium Belgian Cider"
                      class="projects__swiper-img"
                    >
                  </a>
                </div>

                <div
                  class="projects__swiper-slide projects__swiper-slide-8 swiper-slide"
                >
                  <a href="#" class="projects__swiper-link">
                    <img
                      src="image/projects/watts.png"
                      alt="Watts Gallery Artists Village"
                      class="projects__swiper-img"
                    >
                  </a>
                </div>

                <div
                  class="projects__swiper-slide projects__swiper-slide-9 swiper-slide"
                >
                  <a href="#" class="projects__swiper-link">
                    <img
                      src="image/projects/esad.png"
                      alt="Ecole Superieure D'Art Et De Desine De Valenciennes"
                      class="projects__swiper-img"
                    >
                  </a>
                </div>
              </div>

              <div class="projects__swiper-pagination"></div>
            </div>

            <button
              class="projects__swiper-button-prev btn-reset swiper-button-prev"
            >
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15 30C6.71573 30 8.89561e-07 23.2843 1.25168e-06 15C1.61379e-06 6.71573 6.71573 -1.01779e-06 15 -6.55671e-07C23.2843 -2.93554e-07 30 6.71573 30 15C30 23.2843 23.2843 30 15 30Z"
                  fill="#ECECEC"
                />
                <path
                  class="projects__swiper-button-focus"
                  d="M15 30C6.71573 30 8.89561e-07 23.2843 1.25168e-06 15C1.61379e-06 6.71573 6.71573 -1.01779e-06 15 -6.55671e-07C23.2843 -2.93554e-07 30 6.71573 30 15C30 23.2843 23.2843 30 15 30Z"
                  stroke="ECECEC"
                />
                <path d="M16 20L11 15L16 10" stroke="black" />
              </svg>
            </button>

            <button
              class="projects__swiper-button-next btn-reset swiper-button-next"
            >
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 -1.01779e-06 15 -6.55671e-07C6.71573 -2.93554e-07 2.93554e-07 6.71573 6.55671e-07 15C1.01779e-06 23.2843 6.71573 30 15 30Z"
                  fill="#ECECEC"
                />
                <path
                  class="projects__swiper-button-focus"
                  d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 -1.01779e-06 15 -6.55671e-07C6.71573 -2.93554e-07 2.93554e-07 6.71573 6.55671e-07 15C1.01779e-06 23.2843 6.71573 30 15 30Z"
                  stroke="ECECEC"
                />
                <path d="M14 20L19 15L14 10" stroke="black" />
              </svg>
            </button>
          </div>
        </div>
      </section>

      <div id="contacts" class="contacts">
        <div class="container contacts__container custom-f">
          <address class="contacts__address">
            <span class="contacts__address-color">Шоурум №4</span>

            <p>Леонтьевский переулок, дом 5/1</p>
          </address>

          <form
            class="contacts__form custom-f"
            action="https://jsonplaceholder.typicode.com/posts"
            method="post"
          >
            <div class="contacts__input-wrap custom-f">
              <input
                class="contacts__input"
                type="text"
                name="Name"
                id="name"
                placeholder="Имя*"
                data-validate-field="name"
              >
            </div>

            <div class="contacts__input-wrap contacts__input-wrap-mr custom-f">
              <input
                class="contacts__input"
                type="tel"
                id="tel"
                placeholder="Телефон*"
                data-validate-field="tel"
                data-validate-rules="phone"
              >
            </div>

            <button class="contacts__btn btn-reset" type="submit">
              <span>
                Заказать
                <span class="contacts__btn-addition"
                  >обратный звонок</span
                ></span
              >
            </button>
          </form>

          <div class="contacts__connection">
            <span class="contacts__connection-text">Связаться в один клик</span>

            <ul class="contacts__list list-reset custom-f">
              <li class="contacts__item">
                <a href="#" class="contacts__whatsapp">
                  <svg
                    width="40"
                    height="40"
                    viewBox="0 0 40 40"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M20 39.375C30.7005 39.375 39.375 30.7005 39.375 20C39.375 9.29948 30.7005 0.625 20 0.625C9.29948 0.625 0.625 9.29948 0.625 20C0.625 30.7005 9.29948 39.375 20 39.375Z"
                      fill="#30BF39"
                    />
                    <path
                      d="M25.8749 21.751C25.6249 21.626 24.3124 20.876 24.0624 20.8135C23.8124 20.6885 23.6249 20.6885 23.4374 20.9385C23.2499 21.1885 22.6874 21.8135 22.5624 21.9385C22.3749 22.126 22.2499 22.126 21.9999 22.001C21.7499 21.876 20.8749 21.5635 19.8749 20.5635C19.1249 19.8135 18.5624 18.9385 18.4374 18.626C18.3124 18.376 18.4374 18.1885 18.5624 18.0635C18.6874 17.9385 18.8124 17.751 18.9999 17.626C19.1874 17.501 19.1874 17.376 19.3124 17.1885C19.4374 17.001 19.3749 16.876 19.3124 16.6885C19.2499 16.501 18.7499 15.1885 18.5624 14.626C18.3749 14.0635 18.1249 14.1885 17.9999 14.126C17.8124 14.126 17.6874 14.0635 17.4999 14.0635C17.2499 14.0635 16.9374 14.1885 16.7499 14.376C16.4999 14.626 15.7499 15.251 15.7499 16.5635C15.7499 17.876 16.6249 19.251 16.7499 19.376C16.8749 19.5635 18.4999 22.4385 21.1874 23.626C23.8749 24.8135 23.8749 24.4385 24.3749 24.4385C24.8749 24.4385 25.9999 23.8135 26.2499 23.251C26.4999 22.626 26.4999 22.0635 26.4374 22.001C26.3124 22.001 26.1249 21.9385 25.8749 21.751ZM20.8749 28.1885C19.1249 28.1885 17.4999 27.6885 16.0624 26.751L12.6874 27.8135L13.8124 24.5635C12.7499 23.0635 12.1249 21.251 12.1249 19.376C12.1249 14.501 16.0624 10.5635 20.9374 10.5635C25.8124 10.5635 29.6874 14.501 29.6874 19.376C29.6874 24.251 25.7499 28.1885 20.8749 28.1885ZM20.8749 8.81348C15.0624 8.81348 10.3124 13.5635 10.3124 19.376C10.3124 21.3135 10.8124 23.1885 11.8124 24.8135L9.87489 30.501L15.7499 28.626C17.3124 29.501 19.0624 29.9385 20.8749 29.9385C26.6874 29.9385 31.4374 25.1885 31.4374 19.376C31.4374 13.5635 26.7499 8.81348 20.8749 8.81348Z"
                      fill="white"
                    />
                  </svg>
                </a>
              </li>

              <li class="contacts__item">
                <a href="#" class="contacts__telegram">
                  <svg
                    width="40"
                    height="40"
                    viewBox="0 0 40 40"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M20 39.375C30.7005 39.375 39.375 30.7005 39.375 20C39.375 9.29948 30.7005 0.625 20 0.625C9.29948 0.625 0.625 9.29948 0.625 20C0.625 30.7005 9.29948 39.375 20 39.375Z"
                      fill="url(#paint0_linear_136320_64)"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M9.05312 19.7889L20.7167 14.7649C26.271 12.4547 27.425 12.0534 28.1773 12.0402C28.3428 12.0373 28.7127 12.0783 28.9523 12.2727C29.1547 12.4369 29.2103 12.6587 29.237 12.8143C29.2636 12.9699 29.2968 13.3246 29.2704 13.6017C28.9694 16.7641 27.667 24.4386 27.0045 27.9806C26.7241 29.4794 26.1725 29.9819 25.6377 30.0311C24.4762 30.138 23.5943 29.2635 22.4694 28.5261L18.006 25.528C16.0314 24.2268 17.3114 23.5116 18.4368 22.3428C18.7313 22.0368 23.8486 17.3823 23.9476 16.96C23.9596 16.9072 23.9715 16.7104 23.8546 16.6064C23.7376 16.5024 23.565 16.5384 23.4404 16.5663C23.2639 16.6064 20.4519 18.465 15.0044 22.1423C14.2062 22.6904 13.4832 22.9575 12.8354 22.9435C12.1213 22.9281 10.7477 22.5397 9.72652 22.2078C8.474 21.8007 7.47852 21.5854 7.56524 20.8939C7.61036 20.5338 8.10632 20.1655 9.05308 19.789L9.05312 19.7889Z"
                      fill="white"
                    />
                    <defs>
                      <linearGradient
                        id="paint0_linear_136320_64"
                        x1="20"
                        y1="0"
                        x2="20"
                        y2="39.7033"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop offset="0" stop-color="#2AABEE" />
                        <stop offset="1" stop-color="#229ED9" />
                      </linearGradient>
                    </defs>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div id="map" class="contacts__map"></div>
      </div>
    </main>

    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__wrap custom-f">
          <a href="/" class="footer__logo">
            <img src="./image/header/logo.svg" alt="logo" >
          </a>

          <ul class="footer__list list-reset custom-f">
            <li class="footer__item">
              <a href="#" class="footer__item-link">
                <svg
                  width="45"
                  height="45"
                  viewBox="0 0 45 45"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M22.5 0C10.074 0 0 10.0736 0 22.5C0 34.9264 10.074 45 22.5 45C34.926 45 45 34.9264 45 22.5C45 10.0736 34.926 0 22.5 0ZM33.9132 24.9335C34.9619 25.9577 36.0714 26.9217 37.0128 28.0519C37.4299 28.5519 37.823 29.0688 38.1222 29.6503C38.5495 30.4794 38.1637 31.3886 37.4216 31.4379L32.812 31.4369C31.6215 31.5354 30.6741 31.0553 29.8754 30.2414C29.2378 29.5927 28.6462 28.8999 28.0321 28.2292C27.7812 27.9539 27.517 27.6947 27.2021 27.4907C26.5737 27.0819 26.0277 27.2072 25.6677 27.8636C25.3008 28.5316 25.217 29.2719 25.182 30.0153C25.1319 31.1022 24.8041 31.3863 23.7135 31.4374C21.3832 31.5465 19.1721 31.1929 17.117 30.0181C15.3041 28.9818 13.901 27.5193 12.6783 25.8634C10.2973 22.6353 8.47381 19.0924 6.8354 15.4478C6.46665 14.627 6.73642 14.1878 7.64194 14.1707C9.14639 14.1417 10.6508 14.1454 12.1553 14.1694C12.7676 14.179 13.1727 14.5294 13.4079 15.1071C14.2209 17.1074 15.2176 19.0105 16.4665 20.7755C16.7994 21.2455 17.1391 21.7142 17.623 22.0461C18.157 22.4125 18.5639 22.2915 18.8158 21.6953C18.9769 21.3164 19.0464 20.9113 19.0814 20.5053C19.2011 19.1145 19.2153 17.7242 19.0082 16.339C18.8793 15.4722 18.3918 14.9124 17.5277 14.7485C17.0876 14.6652 17.152 14.5022 17.3661 14.2508C17.7376 13.8163 18.0856 13.5474 18.7812 13.5474L23.9893 13.5465C24.8101 13.7076 24.9942 14.0759 25.1056 14.9027L25.1102 20.6903C25.1006 21.0103 25.2709 21.9586 25.8454 22.1681C26.3058 22.32 26.6096 21.9508 26.8849 21.6594C28.1339 20.334 29.0237 18.7697 29.8206 17.1506C30.1723 16.4366 30.4757 15.6978 30.7703 14.9575C30.9895 14.4101 31.3301 14.1408 31.9479 14.15L36.9631 14.156C37.1108 14.156 37.2609 14.1574 37.4073 14.1827C38.2525 14.3273 38.4841 14.6909 38.2226 15.5154C37.811 16.8109 37.0114 17.89 36.2297 18.9718C35.3919 20.1301 34.4983 21.2478 33.6687 22.4111C32.9064 23.4746 32.9667 24.01 33.9132 24.9335Z"
                    fill="#CACACA"
                  />
                </svg>
              </a>
            </li>

            <li class="footer__item">
              <a href="#" class="footer__item-link">
                <svg
                  width="45"
                  height="45"
                  viewBox="0 0 45 45"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19.279 14.9859C19.279 16.8409 20.7828 18.3449 22.6379 18.3449C24.4929 18.3449 25.9967 16.8409 25.9967 14.9859C25.9967 13.1309 24.4929 11.6271 22.6379 11.6271C20.7828 11.6271 19.279 13.1309 19.279 14.9859Z"
                    fill="#CACACA"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M22.5 45C34.9264 45 45 34.9264 45 22.5C45 10.0736 34.9264 0 22.5 0C10.0736 0 0 10.0736 0 22.5C0 34.9264 10.0736 45 22.5 45ZM14.5125 14.9858C14.5125 10.4984 18.1503 6.86047 22.6379 6.86047C27.1254 6.86047 30.7632 10.4984 30.7632 14.9858C30.7632 19.4734 27.1254 23.1115 22.6379 23.1115C18.1503 23.1115 14.5125 19.4734 14.5125 14.9858ZM30.8117 27.291C30.7086 27.3737 28.7593 28.9142 25.5064 29.5769L30.4165 34.4432C31.28 35.3053 31.2811 36.7042 30.419 37.5677C29.5569 38.431 28.1583 38.4324 27.2945 37.5701L22.5276 32.928L18.1979 37.5402C17.7644 37.9899 17.1862 38.216 16.6074 38.216C16.0553 38.216 15.5027 38.0106 15.074 37.5972C14.1956 36.7502 14.1701 35.3516 15.0171 34.4733L19.6777 29.6025C16.3336 28.9555 14.3039 27.3749 14.1993 27.291C13.2475 26.5277 13.0946 25.1372 13.8579 24.1852C14.6212 23.2334 16.0115 23.0805 16.9636 23.8437C16.9837 23.86 19.1067 25.4549 22.5275 25.4572C25.9483 25.4549 28.0273 23.86 28.0474 23.8437C28.9995 23.0805 30.3899 23.2334 31.1531 24.1852C31.9165 25.1372 31.7636 26.5277 30.8117 27.291Z"
                    fill="#CACACA"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
